<!DOCTYPE html>
<html lang="en">		
	<head>
		<title>Proyect 2</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<style>
		:root {
  --color-white: #f3f3f3;
  --color-darkblue: #1b1b32;
  --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
  --color-green: #37af65;
}


html { 
  background: url("bg.png") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-image: 
    linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("bg.png");
   color: white;
}
body{
  font-family: 'Poppins', sans-serif;
  margin: auto;
  width: 35%;
  height: 100%;
  padding: 10px 10px 0px 10px; 
}
label{
  font-size: 18px;
  display: inline-block;
  padding-bottom: 10px;
  padding-top: 20px;
}
input{
  display:inline-block;
  border-radius: 3px;
}
#survey-form{
  background-color: rgba(59, 69, 156,0.9);
  margin: auto;
  background:  var(--color-darkblue-alpha);
  border-radius: 0.25rem;
  min-width: 480px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  -ms-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}
#description{
  text-align: center;
}
#title{
  text-align: center;
}
#dropdown{
  margin-bottom: 20px;
}

.info-input{
  width: 100%;
}


.form-style-7{
  max-width:400px;
  margin:50px auto;
  background:#fff;
  border-radius:2px;
  padding:20px;
  font-family: 'Poppins', sans-serif;
}
.form-style-7 h1{
  display: block;
  text-align: center;
  padding: 0;
  margin: 0px 0px 20px 0px;
  color: #5C5C5C;
  font-size:x-large;
}
.form-style-7 ul{
  list-style:none;
  padding:0;
  margin:0; 
}
.form-style-7 li{
  display: block;
  padding: 9px;
  border:1px solid #DDDDDD;
  margin-bottom: 30px;
  border-radius: 3px;
}
.form-style-7 li:last-child{
  border:none;
  margin-bottom: 0px;
  text-align: center;
}
.form-style-7 li > label{
  display: block;
  float: left;
  margin-top: -19px;
  background: #FFFFFF;
  height: 14px;
  padding: 2px 5px 2px 5px;
  color: #B9B9B9;
  font-size: 14px;
  overflow: hidden;
  font-family: 'Poppins', sans-serif;
}
.form-style-7 input[type="text"],
.form-style-7 input[type="date"],
.form-style-7 input[type="datetime"],
.form-style-7 input[type="email"],
.form-style-7 input[type="number"],
.form-style-7 input[type="search"],
.form-style-7 input[type="time"],
.form-style-7 input[type="url"],
.form-style-7 input[type="password"],
.form-style-7 textarea,
.form-style-7 select 
{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  width: 100%;
  display: block;
  outline: none;
  border: none;
  height: 25px;
  line-height: 25px;
  font-size: 16px;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}
.form-style-7 input[type="text"]:focus,
.form-style-7 input[type="date"]:focus,
.form-style-7 input[type="datetime"]:focus,
.form-style-7 input[type="email"]:focus,
.form-style-7 input[type="number"]:focus,
.form-style-7 input[type="search"]:focus,
.form-style-7 input[type="time"]:focus,
.form-style-7 input[type="url"]:focus,
.form-style-7 input[type="password"]:focus,
.form-style-7 textarea:focus,
.form-style-7 select:focus 
{
}
.form-style-7 li > span{
  background: #F3F3F3;
  display: block;
  padding: 3px;
  margin: 0 -9px -9px -9px;
  text-align: center;
  color: #C0C0C0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
}
.form-style-7 textarea{
  resize:none;
}
.form-style-7 input[type="submit"],
.form-style-7 input[type="button"]{
  background: #2471FF;
  border: none;
  padding: 10px 20px 10px 20px;
  border-bottom: 3px solid #5994FF;
  border-radius: 3px;
  color: #D2E2FF;
}
.form-style-7 input[type="submit"]:hover,
.form-style-7 input[type="button"]:hover{
  background: #6B9FFF;
  color:#fff;
}


.input-textarea {
  min-height: 120px;
  width: 100%;
  padding: 0.625rem;
  resize: vertical;
}</style>
	</head>
	<body>
		<h1 id="title"> The best "The Strokes" song survey form</h1>
		<p id="description">Thank you for taking the time to help us discover what's the best song</p>
		<form action="" id="survey-form" class="form-style-7">
			<label for="name" id="name-label">Name</label><br>
  			<input type="text" class="info-input" id="name" name="name" placeholder="Enter your name" required><br>
  			<label for="email" id="email-label">Email</label><br>
  			<input type="email" class="info-input" id="email"  name ="email" placeholder="Enter your email"required><br>
  			<label for="number" id= "number-label">Number (optional) </label><br>
  			<input type="number" class="info-input" id="number" min="0" max="100" name="number"placeholder="Enter a number" required><br>
			<br>
				<label for="radio"> Please select your gender </label>
			<div id="radio-button-area">
				<input type="radio" class="radio-inline" id="male" name="gender" value="male">  Male <br>	
				<input type="radio" class="radio-inline" id="female" name="gender" value="female">  Female <br>
				<input type="radio" class="radio-inline" id="other" name="gender" value="other">Other
			</div>
			<br>

			<label for="dropdown"> Wich song is in your opinion the best?</label><br>
			<select id="dropdown" name="songs" class="field-select">
				<option value=""> Select an option </option>
			  	<option value="automatic-stop">Automatic Stop</option>
			  	<option value="welcome-to-japan">Welcome to japan</option>
			  	<option value="reptilia">Reptilia</option>
			  	<option value="Take-it-or-leave-it">Take it or leave it</option>
			</select>
			<br>

			<label for="radio">What transport did you use ?	 </label>
			<div id="radio-button-area">
				<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"> I have a bike <br>		
  				<input type="checkbox" id="vehicle2" name="vehicle2" value="Car"> I have a Car<br>		
  				<input type="checkbox" id="vehicle3" name="vehicle3" value="Boat"> I have a Boat<br>
			</div>
			<br>
			<label for="textarea"> Any particular band related to "The strokes" style that you might suggest ?</label>
			<textarea placeholder="Additional Comments" class="input-textarea"></textarea>
			<br>
			<input type="submit" id="submit">
		</form>
		<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
	</body>
</html>
